<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TROLLLAND</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: #fff;
        }
        .container {
            max-width: 80%;
            cursor: pointer;
        }
        .subtitle {
            font-size: 2vw;
            font-weight: bold;
        }
        .title {
            font-size: 4vw;
            font-weight: bold;
            color: #F4A460;
        }
    </style>
    <script>
        function redirectToPage() {
            window.location.href = 'map.html';
        }
    </script>
</head>
<body>
    <div class="container" onclick="redirectToPage()">
        <div class="subtitle">Rendez-vous en terre invisible présente</div>
        <div class="title">TROLLAND PAR @RICKROLL</div>
    </div>
</body>
</html>
